application.name=jca
application.mode=dev
application.secret=rf4RQLPmIOeSgFVzuZue986iPwdumf65CVy2Mghc9bO0TAMVcXLvzPJfZvC67mMz

#morphia.db.seeds=10.16.15.95:27017
#morphia.db.username=
#morphia.db.password=
#morphia.db.name=jc
db.url=jdbc:mysql://220.181.156.245/jc?useUnicode=true&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.user=jc_w
db.pass=qihoo360md

jpa.debugSQL=false
movie.dest.folder=e:/temp/movies

#=========== Prod Env Settings =====================
%prod.application.mode=prod
#%prod.morphia.db.seeds=127.0.0.1:27017
#%prod.morphia.db.username=
#%prod.morphia.db.password=
#%prod.morphia.db.name=jc

%prod.db.url=jdbc:mysql://220.181.156.245/jc?useUnicode=true&characterEncoding=utf8
%prod.db.driver=com.mysql.jdbc.Driver
%prod.db.user=jc_w
%prod.db.pass=qihoo360md

%prod.movie.dest.folder=d:/zhongyao/linjb/movies2
