application.name=jca
application.mode=dev
application.secret=rf4RQLPmIOeSgFVzuZue986iPwdumf65CVy2Mghc9bO0TAMVcXLvzPJfZvC67mMz

morphia.db.seeds=10.16.15.95:27017
morphia.db.username=
morphia.db.password=
morphia.db.name=jc

#=========== Prod Env Settings =====================
%prod.application.mode=prod
