application.name=jca
application.mode=dev
application.secret=rf4RQLPmIOeSgFVzuZue986iPwdumf65CVy2Mghc9bO0TAMVcXLvzPJfZvC67mMz

cache.key.prefix=jc_

# If you need a full JDBC configuration use the following :
db.url=jdbc:mysql://xxxxx:3306/jc?useUnicode=true&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.user=aa
db.pass=aa
#
# Connections pool configuration :
db.pool.timeout=1000
db.pool.maxSize=10
db.pool.minSize=5

movie.dest.folder=e:\\temp\\movies

#=========== Prod Env Settings =====================
%prod.application.mode=prod
%prod.db.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_jcloud?useUnicode=true&characterEncoding=utf8
%prod.db.driver=com.mysql.jdbc.Driver
%prod.db.user=
%prod.db.pass=
%prod.db.pool.timeout=1000
%prod.db.pool.maxSize=10
%prod.db.pool.minSize=5