application.name=jca
application.mode=dev
application.secret=rf4RQLPmIOeSgFVzuZue986iPwdumf65CVy2Mghc9bO0TAMVcXLvzPJfZvC67mMz

cache.key.prefix=jc_

# If you need a full JDBC configuration use the following :
db.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_myappname
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=secret
#
# Connections pool configuration :
db.pool.timeout=1000
db.pool.maxSize=30
db.pool.minSize=10

#=========== Prod Env Settings =====================
%prod.application.mode=prod
%prod.db.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_myappname
%prod.db.driver=com.mysql.jdbc.Driver
%prod.db.user=root
%prod.db.pass=secret
